{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@kplay/contracts": ["packages/contracts/src/index.ts"],
      "@kplay/scenario-engine": ["packages/scenario-engine/src/index.ts"],
      "@kplay/kafka-runtime": ["packages/kafka-runtime/src/index.ts"]
    }
  }
}
